# AspNet-ile-yaptigim-site

./: Program.cs  Site.csproj  Site.sln  appsettings.json
Controllers/: AccountController.cs  DosyalarController.cs  HomeController.cs
Data/: SiteDbContext.cs
Migrations/: 20250620065303_InitialCreate.Designer.cs  20250620065303_InitialCreate.cs  20250620074740_InitialCreate2.Designer.cs  20250620074740_InitialCreate2.cs  20250620084828_InitialCreate3.Designer.cs  20250620084828_InitialCreate3.cs  20250626114924_InitialCreate.Designer.cs  20250626114924_InitialCreate.cs  20250628111049_SiteIsmiTablosuEkle.Designer.cs  20250628111049_SiteIsmiTablosuEkle.cs  UygulamaDbContextModelSnapshot.cs
Models/: Kullanici.cs  SiteIsim.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  IAuthenticationService.cs  SiteCacheService.cs  SiteDetayGetir.cs
Views/Account/: Edit.cshtml  Kullanicilar.cshtml  Login.cshtml  Register.cshtml
Views/Dosyalar/: Yukle.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
middleware/: ErrorHandlingMiddleware.cs  IpControlMiddleware.cs  LogMiddleware.cs  MaintenanceMiddleware.cs  SiteAdi.cs
wwwroot/css/: site.css
